--2.6

fst (8 ,11)
--8

fst ("Wow", False)
--"Wow"

snd (8 ,11)
--11

snd ("Wow", False)
--False

zip [1,2,3,4,5] [5,5,5,5,5]
--[(1,5),(2,5),(3,5),(4,5),(5,5)]

zip [1 .. 5] ["one", "two", "three", "four", "five"]
--[(1,"one"),(2,"two"),(3,"three"),(4,"four"),(5,"five")]

zip [5,3,2,6,2,7,2,5,4,6,6] ["im","a","turtle"]
--[(5,"im"),(3,"a"),(2,"turtle")]

zip [1..] ["apple", "orange", "cherry", "mango"]
--[(1,"apple"),(2,"orange"),(3,"cherry"),(4,"mango")]

let triangles = [ (a,b,c) | c <- [1..10], b <- [1..10], a <- [1..10] ]
take 3 triangles 
--[(1,1,1),(2,1,1),(3,1,1)]


let rightTriangles = [ (a,b,c) | c <- [1..10], b <- [1..c], a <- [1..b], a^2 + b^2 == c^2]
rightTriangles
--[(3,4,5),(6,8,10)]

let rightTriangles' = [ (a,b,c) | c <- [1..10], b <- [1..c], a <- [1..b], a^2 + b^2 == c^2, a+b+c == 24]

rightTriangles'
--[(6,8,10)]






