import System.Random 


random (mkStdGen 100) :: (Int, StdGen)  
--(-1352021624,651872571 1655838864) 

random (mkStdGen 100) :: (Int, StdGen)  
--(-1352021624,651872571 1655838864) 

random (mkStdGen 949494) :: (Int, StdGen)  
--(539963926,466647808 1655838864)  

random (mkStdGen 949488) :: (Float, StdGen)
--(0.8938442,1597344447 1655838864)  

random (mkStdGen 949488) :: (Bool, StdGen)
--(False,1485632275 40692)  

random (mkStdGen 949488) :: (Integer, StdGen) 
--(1691547873,1597344447 1655838864)  

