2 + 15
--17
49 * 100
--4900
1892 - 1472 
--420
5 / 2 
--2.5
(50 * 100) - 4999
--1
50 * 100 - 4999 
--1
50 * (100 - 4999)
---244950
True && False
--False
True && True
--True
False || True
--True
not False
--True
not (True && True)
--False
5 == 5
--True
1 == 0
--False
5 /= 5
--False
5 /= 4
--True
"hello" == "hello"
--True
--5 + "llama"
-- <playground>:40:1: error:
--    • No instance for (Num [Char]) arising --from a use of ‘+’
--    • In the expression: 5 + "llama"
--      In an equation for ‘it’: it = 5 + --"llama"
--5 == True
-- <playground>:46:1: error:
--    • No instance for (Num Bool) arising from the literal ‘5’
--    • In the first argument of ‘(==)’, namely ‘5’
--      In the expression: 5 == True
--      In an equation for ‘it’: it = 5 == True
succ 8
--9
min 9 10 
--9
min 3.4 3.2 
--3.2
max 100 101 
--101
succ 9 + max 5 4 + 1 
--16
(succ 9) + (max 5 4) + 1 
--16
