
let lostNumbers = [4 ,8 ,15 ,16 ,23 ,48]


[4 ,8 ,15 ,16 ,23 ,48]
--[4,8,15,16,23,48]

[1,2,3,4] ++ [9,10,11,12]
--[1,2,3,4,9,10,11,12]

"hello" ++ " " ++ "world"
--"hello world"
 
['w','o'] ++ ['o','t']
--"woot"

'A':" SMALL CAT"
--"A SMALL CAT"

5:[1,2,3,4,5]
--[5,1,2,3,4,5]

"Steve Buscemi" !! 6
--'B'

[9.4 ,33.2 ,96.2 ,11.2 ,23.25] !! 1
--33.2

let b = [[1,2,3,4],[5,3,3,3],[1,2,2,3,4],[1,2,3]]
--[[1,2,3,4],[5,3,3,3],[1,2,2,3,4],[1,2,3]]

b
--[[1,2,3,4],[5,3,3,3],[1,2,2,3,4],[1,2,3],[1,1,1,1]]

b ++ [[1,1,1,1]]
--[[6,6,6],[1,2,3,4],[5,3,3,3],[1,2,2,3,4],[1,2,3]]

[6,6,6]:b
--[[6,6,6],[1,2,3,4],[5,3,3,3],[1,2,2,3,4],[1,2,3]]

b !! 2
--[1,2,2,3,4]

[3,2,1] > [2,1,0]
--True

[3,2,1] > [2,10,100]
--True

[3,4,2] > [3,4]
--True

[3,4,2] > [2,4]
--True

[3,4,2] == [3,4,2]
--True

head [5 ,4 ,3 ,2 ,1]
--5

tail [5 ,4 ,3 ,2 ,1]
--[4,3,2,1]

last [5 ,4 ,3 ,2 ,1]
--1

init [5 ,4 ,3 ,2 ,1]
--5,4,3,2

head []
-- ** Exception: Prelude.head: empty list

length [5,4,3,2,1]
--5

null [1 ,2 ,3]
-- False

null []
-- True

reverse [5,4,3,2,1]
-- [1,2,3,4,5]

take 3 [5,4,3,2,1]
--5,4,3

take 1 [3 ,9 ,3]
--[3]

take 5 [1 ,2]
--[1,2]

take 0 [6 ,6 ,6]
--[]

drop 3 [8,4,2,1,5,6]
--[1,5,6]

drop 0 [1,2,3,4]
--[1,2,3,4]

drop 100 [1 ,2 ,3 ,4]
--[]

minimum [8,4,2,1,5,6]
--1

maximum [1,9,2,3,4]
--9

sum [5,2,1,6,3,2,5,7]
--31

product [6,2,1,2]
--24

product [1,2,5,6,7,9,2,0]
--0

4 `elem` [3,4,5,6]
--True

10 `elem` [3,4,5,6]
--False

